[uwsgi]

single-interpreter = True

# either serve uwsgi protocol to front-end service like Apache/Nginx...
plugins = python3

# ...or serve https protocol standalone
#plugins = python3,logfile,http
#https = 0.0.0.0:443,/etc/ssl/certs/ssl-cert-snakeoil.pem,/etc/ssl/private/ssl-cert-snakeoil.key,HIGH
#logto2 = /var/log/radicale/error.log
#req-logger = file:/var/log/radicale/access.log
#log-req-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"

# spawn 3 worker processes, growing to 16 as needed
workers = 16
cheaper = 3

# use 4 threads per worker process - tune memory vs. speed here
threads = 4

# ressource control
# 1. temporarily gather log info on what is normal use on your system
#memory-report = True
# 2. gently reload on suspiciously large memory use
#reload-on-rss = 25
# 3. maybe aggressively kill suspiciously slow processing
#worker-reload-mercy = 30
#harakiri = 30
# 4. merge sharable memory every 10 requests if ksm daemon is enabled
#    more info: <http://uwsgi-docs.readthedocs.org/en/latest/KSM.html>
#ksm = 10

# isolate backend app service from frontend web service
uid = radicale
gid = radicale
chown-socket = www-data

# load application
wsgi-file = /usr/share/radicale/radicale.wsgi
env = RADICALE_CONFIG=/etc/radicale/config

umask 027

if-not-exists = /var/lib/radicale/collections
exec-as-root = mkdir -p /var/lib/radicale/collections
endif =
if-not-exists = /var/log/radicale
exec-as-root = mkdir -p /var/log/radicale
endif =
exec-as-root = if ! dpkg-statoverride --list /var/lib/radicale >/dev/null 2>&1; then chown radicale: /var/lib/radicale /var/lib/radicale/collections; chmod g-w,o-rwx /var/lib/radicale /var/lib/radicale/collections; fi
exec-as-root = if ! dpkg-statoverride --list /var/log/radicale >/dev/null 2>&1; then chown radicale:adm /var/log/radicale; chmod g-w,o-rwx /var/log/radicale; fi
if-not-exists = /var/log/radicale/radicale.log
exec-as-root = if ! dpkg-statoverride --list /var/log/radicale >/dev/null 2>&1; then install --owner=radicale --group=adm --mode=640 /dev/null /var/log/radicale/radicale.log; fi
endif =

chdir2 = /var/lib/radicale/collections
